# OnlineRetailShopping.API

./: OnlineRetailShopping.API.sln
OnlineRetailShopping.API/: OnlineRetailShopping.API.csproj  OnlineRetailShopping.API.http  Program.cs  appsettings.Development.json
OnlineRetailShopping.API/Caching/: cachekeys.cs
OnlineRetailShopping.API/Controllers/: CustomerController.cs  JWTTokenController.cs  OrderController.cs  ProductController.cs
OnlineRetailShopping.API/Filters/: AuthorizationFilter.cs
OnlineRetailShopping.API/Middleware/: AuthMiddleware.cs
OnlineRetailShopping.API/Properties/: launchSettings.json
OnlineRetailShopping.Models/: OnlineRetailShopping.Models.csproj
OnlineRetailShopping.Models/ViewModel/: OrderViewModel.cs
OnlineRetailShopping.Repository/: CombineContext.cs  OnlineRetailShopping.Repository.csproj
OnlineRetailShopping.Repository/Entities/: Customer.cs  Order.cs  Product.cs  User.cs
OnlineRetailShopping.Repository/Implementations/: AuthorizationRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineRetailShopping.Repository/Interface/: IAuthorizationRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
OnlineRetailShopping.Repository/Migrations/: 20240418135759_initial.Designer.cs  20240418135759_initial.cs  CombineContextModelSnapshot.cs
OnlineRetailShopping.Services/: MappingProfile.cs  OnlineRetailShopping.Services.csproj
OnlineRetailShopping.XUnitTesting/: CustomerControllerTest.cs  OnlineRetailShopping.XUnitTesting.csproj
(+7 files in other folders)
